bls_data.csv (before)
Series Name,Year,Month,Value
Unemployment Rate (16+ years),2024,11,4.2
Unemployment Rate (16+ years),2024,10,4.1
Unemployment Rate (16+ years),2024,9,4.1
Unemployment Rate (16+ years),2024,8,4.2
Unemployment Rate (16+ years),2024,7,4.3
Unemployment Rate (16+ years),2024,6,4.1
Unemployment Rate (16+ years),2024,5,4.0
Unemployment Rate (16+ years),2024,4,3.9
Unemployment Rate (16+ years),2024,3,3.8
Unemployment Rate (16+ years),2024,2,3.9
Unemployment Rate (16+ years),2024,1,3.7
Unemployment Rate (16+ years),2023,12,3.7
Unemployment Rate (16+ years),2023,11,3.7
Unemployment Rate (16+ years),2023,10,3.8
Unemployment Rate (16+ years),2023,9,3.8
Unemployment Rate (16+ years),2023,8,3.8
Unemployment Rate (16+ years),2023,7,3.5
Unemployment Rate (16+ years),2023,6,3.6
Unemployment Rate (16+ years),2023,5,3.7
Unemployment Rate (16+ years),2023,4,3.4
Unemployment Rate (16+ years),2023,3,3.5
Unemployment Rate (16+ years),2023,2,3.6
Unemployment Rate (16+ years),2023,1,3.4
Total Nonfarm Employment,2024,11,159288.0
Total Nonfarm Employment,2024,10,159061.0
Total Nonfarm Employment,2024,9,159025.0
Total Nonfarm Employment,2024,8,158770.0
Total Nonfarm Employment,2024,7,158692.0
Total Nonfarm Employment,2024,6,158548.0
Total Nonfarm Employment,2024,5,158430.0
Total Nonfarm Employment,2024,4,158214.0
Total Nonfarm Employment,2024,3,158106.0
Total Nonfarm Employment,2024,2,157796.0
Total Nonfarm Employment,2024,1,157560.0
Total Nonfarm Employment,2023,12,157304.0
Total Nonfarm Employment,2023,11,157014.0
Total Nonfarm Employment,2023,10,156832.0
Total Nonfarm Employment,2023,9,156667.0
Total Nonfarm Employment,2023,8,156421.0
Total Nonfarm Employment,2023,7,156211.0
Total Nonfarm Employment,2023,6,156027.0
Total Nonfarm Employment,2023,5,155787.0
Total Nonfarm Employment,2023,4,155484.0
Total Nonfarm Employment,2023,3,155206.0
Total Nonfarm Employment,2023,2,155060.0
Total Nonfarm Employment,2023,1,154773.0
Civilian Labor Force Level,2024,11,168286.0
Civilian Labor Force Level,2024,10,168479.0
Civilian Labor Force Level,2024,9,168699.0
Civilian Labor Force Level,2024,8,168549.0
Civilian Labor Force Level,2024,7,168429.0
Civilian Labor Force Level,2024,6,168009.0
Civilian Labor Force Level,2024,5,167732.0
Civilian Labor Force Level,2024,4,167982.0
Civilian Labor Force Level,2024,3,167895.0
Civilian Labor Force Level,2024,2,167426.0
Civilian Labor Force Level,2024,1,167276.0
Civilian Labor Force Level,2023,12,167451.0
Civilian Labor Force Level,2023,11,168127.0
Civilian Labor Force Level,2023,10,167723.0
Civilian Labor Force Level,2023,9,167897.0
Civilian Labor Force Level,2023,8,167840.0
Civilian Labor Force Level,2023,7,167113.0
Civilian Labor Force Level,2023,6,167000.0
Civilian Labor Force Level,2023,5,166823.0
Civilian Labor Force Level,2023,4,166678.0
Civilian Labor Force Level,2023,3,166690.0
Civilian Labor Force Level,2023,2,166263.0
Civilian Labor Force Level,2023,1,165871.0
Civilian Employment Level,2024,11,161141.0
Civilian Employment Level,2024,10,161496.0
Civilian Employment Level,2024,9,161864.0
Civilian Employment Level,2024,8,161434.0
Civilian Employment Level,2024,7,161266.0
Civilian Employment Level,2024,6,161199.0
Civilian Employment Level,2024,5,161083.0
Civilian Employment Level,2024,4,161491.0
Civilian Employment Level,2024,3,161466.0
Civilian Employment Level,2024,2,160968.0
Civilian Employment Level,2024,1,161152.0
Civilian Employment Level,2023,12,161183.0
Civilian Employment Level,2023,11,161866.0
Civilian Employment Level,2023,10,161280.0
Civilian Employment Level,2023,9,161550.0
Civilian Employment Level,2023,8,161500.0
Civilian Employment Level,2023,7,161209.0
Civilian Employment Level,2023,6,161004.0
Civilian Employment Level,2023,5,160707.0
Civilian Employment Level,2023,4,160962.0
Civilian Employment Level,2023,3,160824.0
Civilian Employment Level,2023,2,160301.0
Civilian Employment Level,2023,1,160152.0
Civilian Unemployment Level,2024,11,7145.0
Civilian Unemployment Level,2024,10,6984.0
Civilian Unemployment Level,2024,9,6834.0
Civilian Unemployment Level,2024,8,7115.0
Civilian Unemployment Level,2024,7,7163.0
Civilian Unemployment Level,2024,6,6811.0
Civilian Unemployment Level,2024,5,6649.0
Civilian Unemployment Level,2024,4,6492.0
Civilian Unemployment Level,2024,3,6429.0
Civilian Unemployment Level,2024,2,6458.0
Civilian Unemployment Level,2024,1,6124.0
Civilian Unemployment Level,2023,12,6268.0
Civilian Unemployment Level,2023,11,6262.0
Civilian Unemployment Level,2023,10,6443.0
Civilian Unemployment Level,2023,9,6347.0
Civilian Unemployment Level,2023,8,6340.0
Civilian Unemployment Level,2023,7,5904.0
Civilian Unemployment Level,2023,6,5997.0
Civilian Unemployment Level,2023,5,6117.0
Civilian Unemployment Level,2023,4,5715.0
Civilian Unemployment Level,2023,3,5866.0
Civilian Unemployment Level,2023,2,5962.0
Civilian Unemployment Level,2023,1,5719.0
Average Weekly Hours - Total Private,2024,11,34.3
Average Weekly Hours - Total Private,2024,10,34.2
Average Weekly Hours - Total Private,2024,9,34.3
Average Weekly Hours - Total Private,2024,8,34.3
Average Weekly Hours - Total Private,2024,7,34.2
Average Weekly Hours - Total Private,2024,6,34.3
Average Weekly Hours - Total Private,2024,5,34.3
Average Weekly Hours - Total Private,2024,4,34.3
Average Weekly Hours - Total Private,2024,3,34.4
Average Weekly Hours - Total Private,2024,2,34.3
Average Weekly Hours - Total Private,2024,1,34.2
Average Weekly Hours - Total Private,2023,12,34.4
Average Weekly Hours - Total Private,2023,11,34.4
Average Weekly Hours - Total Private,2023,10,34.3
Average Weekly Hours - Total Private,2023,9,34.4
Average Weekly Hours - Total Private,2023,8,34.4
Average Weekly Hours - Total Private,2023,7,34.3
Average Weekly Hours - Total Private,2023,6,34.4
Average Weekly Hours - Total Private,2023,5,34.4
Average Weekly Hours - Total Private,2023,4,34.3
Average Weekly Hours - Total Private,2023,3,34.4
Average Weekly Hours - Total Private,2023,2,34.5
Average Weekly Hours - Total Private,2023,1,34.6
Average Hourly Earnings - Total Private,2024,11,33.7
Average Hourly Earnings - Total Private,2024,10,33.7
Average Hourly Earnings - Total Private,2024,9,33.7
Average Hourly Earnings - Total Private,2024,8,33.7
Average Hourly Earnings - Total Private,2024,7,33.7
Average Hourly Earnings - Total Private,2024,6,33.7
Average Hourly Earnings - Total Private,2024,5,33.7
Average Hourly Earnings - Total Private,2024,4,33.7
Average Hourly Earnings - Total Private,2024,3,33.8
Average Hourly Earnings - Total Private,2024,2,33.7
Average Hourly Earnings - Total Private,2024,1,33.6
Average Hourly Earnings - Total Private,2023,12,33.8
Average Hourly Earnings - Total Private,2023,11,33.7
Average Hourly Earnings - Total Private,2023,10,33.8
Average Hourly Earnings - Total Private,2023,9,33.8
Average Hourly Earnings - Total Private,2023,8,33.8
Average Hourly Earnings - Total Private,2023,7,33.8
Average Hourly Earnings - Total Private,2023,6,33.8
Average Hourly Earnings - Total Private,2023,5,33.8
Average Hourly Earnings - Total Private,2023,4,33.8
Average Hourly Earnings - Total Private,2023,3,33.9
Average Hourly Earnings - Total Private,2023,2,33.9
Average Hourly Earnings - Total Private,2023,1,34.0
Unemployment Rate (16+ years),2024,12,4.1
Unemployment Rate (16+ years),2024,7,4.2
Unemployment Rate (16+ years),2024,3,3.9
Total Nonfarm Employment,2024,12,159536.0
Total Nonfarm Employment,2024,11,159280.0
Total Nonfarm Employment,2024,10,159068.0
Civilian Labor Force Level,2024,12,168547.0
Civilian Labor Force Level,2024,11,168304.0
Civilian Labor Force Level,2024,10,168428.0
Civilian Labor Force Level,2024,9,168703.0
Civilian Labor Force Level,2024,8,168496.0
Civilian Labor Force Level,2024,7,168315.0
Civilian Labor Force Level,2024,6,168005.0
Civilian Labor Force Level,2024,5,167799.0
Civilian Labor Force Level,2024,4,167988.0
Civilian Labor Force Level,2024,3,167922.0
Civilian Labor Force Level,2024,2,167475.0
Civilian Labor Force Level,2024,1,167339.0
Civilian Employment Level,2024,12,161661.0
Civilian Employment Level,2024,11,161183.0
Civilian Employment Level,2024,10,161456.0
Civilian Employment Level,2024,9,161802.0
Civilian Employment Level,2024,8,161425.0
Civilian Employment Level,2024,7,161219.0
Civilian Employment Level,2024,6,161155.0
Civilian Employment Level,2024,5,161164.0
Civilian Employment Level,2024,4,161495.0
Civilian Employment Level,2024,3,161425.0
Civilian Employment Level,2024,2,161013.0
Civilian Employment Level,2024,1,161190.0
Civilian Unemployment Level,2024,12,6886.0
Civilian Unemployment Level,2024,11,7121.0
Civilian Unemployment Level,2024,10,6972.0
Civilian Unemployment Level,2024,9,6901.0
Civilian Unemployment Level,2024,8,7071.0
Civilian Unemployment Level,2024,7,7097.0
Civilian Unemployment Level,2024,6,6849.0
Civilian Unemployment Level,2024,5,6635.0
Civilian Unemployment Level,2024,3,6497.0
Civilian Unemployment Level,2024,2,6462.0
Civilian Unemployment Level,2024,1,6149.0
Average Weekly Hours - Total Private,2024,12,34.3
Average Weekly Hours - Total Private,2024,10,34.3
Average Hourly Earnings - Total Private,2024,12,33.7

bls_data.csv (after)
Series Name,Year,Month,Value
Unemployment Rate (16+ years),2024,11,4.2
Unemployment Rate (16+ years),2024,10,4.1
Unemployment Rate (16+ years),2024,9,4.1
Unemployment Rate (16+ years),2024,8,4.2
Unemployment Rate (16+ years),2024,7,4.3
Unemployment Rate (16+ years),2024,6,4.1
Unemployment Rate (16+ years),2024,5,4.0
Unemployment Rate (16+ years),2024,4,3.9
Unemployment Rate (16+ years),2024,3,3.8
Unemployment Rate (16+ years),2024,2,3.9
Unemployment Rate (16+ years),2024,1,3.7
Unemployment Rate (16+ years),2023,12,3.7
Unemployment Rate (16+ years),2023,11,3.7
Unemployment Rate (16+ years),2023,10,3.8
Unemployment Rate (16+ years),2023,9,3.8
Unemployment Rate (16+ years),2023,8,3.8
Unemployment Rate (16+ years),2023,7,3.5
Unemployment Rate (16+ years),2023,6,3.6
Unemployment Rate (16+ years),2023,5,3.7
Unemployment Rate (16+ years),2023,4,3.4
Unemployment Rate (16+ years),2023,3,3.5
Unemployment Rate (16+ years),2023,2,3.6
Unemployment Rate (16+ years),2023,1,3.4
Total Nonfarm Employment,2024,11,159288.0
Total Nonfarm Employment,2024,10,159061.0
Total Nonfarm Employment,2024,9,159025.0
Total Nonfarm Employment,2024,8,158770.0
Total Nonfarm Employment,2024,7,158692.0
Total Nonfarm Employment,2024,6,158548.0
Total Nonfarm Employment,2024,5,158430.0
Total Nonfarm Employment,2024,4,158214.0
Total Nonfarm Employment,2024,3,158106.0
Total Nonfarm Employment,2024,2,157796.0
Total Nonfarm Employment,2024,1,157560.0
Total Nonfarm Employment,2023,12,157304.0
Total Nonfarm Employment,2023,11,157014.0
Total Nonfarm Employment,2023,10,156832.0
Total Nonfarm Employment,2023,9,156667.0
Total Nonfarm Employment,2023,8,156421.0
Total Nonfarm Employment,2023,7,156211.0
Total Nonfarm Employment,2023,6,156027.0
Total Nonfarm Employment,2023,5,155787.0
Total Nonfarm Employment,2023,4,155484.0
Total Nonfarm Employment,2023,3,155206.0
Total Nonfarm Employment,2023,2,155060.0
Total Nonfarm Employment,2023,1,154773.0
Civilian Labor Force Level,2024,11,168286.0
Civilian Labor Force Level,2024,10,168479.0
Civilian Labor Force Level,2024,9,168699.0
Civilian Labor Force Level,2024,8,168549.0
Civilian Labor Force Level,2024,7,168429.0
Civilian Labor Force Level,2024,6,168009.0
Civilian Labor Force Level,2024,5,167732.0
Civilian Labor Force Level,2024,4,167982.0
Civilian Labor Force Level,2024,3,167895.0
Civilian Labor Force Level,2024,2,167426.0
Civilian Labor Force Level,2024,1,167276.0
Civilian Labor Force Level,2023,12,167451.0
Civilian Labor Force Level,2023,11,168127.0
Civilian Labor Force Level,2023,10,167723.0
Civilian Labor Force Level,2023,9,167897.0
Civilian Labor Force Level,2023,8,167840.0
Civilian Labor Force Level,2023,7,167113.0
Civilian Labor Force Level,2023,6,167000.0
Civilian Labor Force Level,2023,5,166823.0
Civilian Labor Force Level,2023,4,166678.0
Civilian Labor Force Level,2023,3,166690.0
Civilian Labor Force Level,2023,2,166263.0
Civilian Labor Force Level,2023,1,165871.0
Civilian Employment Level,2024,11,161141.0
Civilian Employment Level,2024,10,161496.0
Civilian Employment Level,2024,9,161864.0
Civilian Employment Level,2024,8,161434.0
Civilian Employment Level,2024,7,161266.0
Civilian Employment Level,2024,6,161199.0
Civilian Employment Level,2024,5,161083.0
Civilian Employment Level,2024,4,161491.0
Civilian Employment Level,2024,3,161466.0
Civilian Employment Level,2024,2,160968.0
Civilian Employment Level,2024,1,161152.0
Civilian Employment Level,2023,12,161183.0
Civilian Employment Level,2023,11,161866.0
Civilian Employment Level,2023,10,161280.0
Civilian Employment Level,2023,9,161550.0
Civilian Employment Level,2023,8,161500.0
Civilian Employment Level,2023,7,161209.0
Civilian Employment Level,2023,6,161004.0
Civilian Employment Level,2023,5,160707.0
Civilian Employment Level,2023,4,160962.0
Civilian Employment Level,2023,3,160824.0
Civilian Employment Level,2023,2,160301.0
Civilian Employment Level,2023,1,160152.0
Civilian Unemployment Level,2024,11,7145.0
Civilian Unemployment Level,2024,10,6984.0
Civilian Unemployment Level,2024,9,6834.0
Civilian Unemployment Level,2024,8,7115.0
Civilian Unemployment Level,2024,7,7163.0
Civilian Unemployment Level,2024,6,6811.0
Civilian Unemployment Level,2024,5,6649.0
Civilian Unemployment Level,2024,4,6492.0
Civilian Unemployment Level,2024,3,6429.0
Civilian Unemployment Level,2024,2,6458.0
Civilian Unemployment Level,2024,1,6124.0
Civilian Unemployment Level,2023,12,6268.0
Civilian Unemployment Level,2023,11,6262.0
Civilian Unemployment Level,2023,10,6443.0
Civilian Unemployment Level,2023,9,6347.0
Civilian Unemployment Level,2023,8,6340.0
Civilian Unemployment Level,2023,7,5904.0
Civilian Unemployment Level,2023,6,5997.0
Civilian Unemployment Level,2023,5,6117.0
Civilian Unemployment Level,2023,4,5715.0
Civilian Unemployment Level,2023,3,5866.0
Civilian Unemployment Level,2023,2,5962.0
Civilian Unemployment Level,2023,1,5719.0
Average Weekly Hours - Total Private,2024,11,34.3
Average Weekly Hours - Total Private,2024,10,34.2
Average Weekly Hours - Total Private,2024,9,34.3
Average Weekly Hours - Total Private,2024,8,34.3
Average Weekly Hours - Total Private,2024,7,34.2
Average Weekly Hours - Total Private,2024,6,34.3
Average Weekly Hours - Total Private,2024,5,34.3
Average Weekly Hours - Total Private,2024,4,34.3
Average Weekly Hours - Total Private,2024,3,34.4
Average Weekly Hours - Total Private,2024,2,34.3
Average Weekly Hours - Total Private,2024,1,34.2
Average Weekly Hours - Total Private,2023,12,34.4
Average Weekly Hours - Total Private,2023,11,34.4
Average Weekly Hours - Total Private,2023,10,34.3
Average Weekly Hours - Total Private,2023,9,34.4
Average Weekly Hours - Total Private,2023,8,34.4
Average Weekly Hours - Total Private,2023,7,34.3
Average Weekly Hours - Total Private,2023,6,34.4
Average Weekly Hours - Total Private,2023,5,34.4
Average Weekly Hours - Total Private,2023,4,34.3
Average Weekly Hours - Total Private,2023,3,34.4
Average Weekly Hours - Total Private,2023,2,34.5
Average Weekly Hours - Total Private,2023,1,34.6
Average Hourly Earnings - Total Private,2024,11,33.7
Average Hourly Earnings - Total Private,2024,10,33.7
Average Hourly Earnings - Total Private,2024,9,33.7
Average Hourly Earnings - Total Private,2024,8,33.7
Average Hourly Earnings - Total Private,2024,7,33.7
Average Hourly Earnings - Total Private,2024,6,33.7
Average Hourly Earnings - Total Private,2024,5,33.7
Average Hourly Earnings - Total Private,2024,4,33.7
Average Hourly Earnings - Total Private,2024,3,33.8
Average Hourly Earnings - Total Private,2024,2,33.7
Average Hourly Earnings - Total Private,2024,1,33.6
Average Hourly Earnings - Total Private,2023,12,33.8
Average Hourly Earnings - Total Private,2023,11,33.7
Average Hourly Earnings - Total Private,2023,10,33.8
Average Hourly Earnings - Total Private,2023,9,33.8
Average Hourly Earnings - Total Private,2023,8,33.8
Average Hourly Earnings - Total Private,2023,7,33.8
Average Hourly Earnings - Total Private,2023,6,33.8
Average Hourly Earnings - Total Private,2023,5,33.8
Average Hourly Earnings - Total Private,2023,4,33.8
Average Hourly Earnings - Total Private,2023,3,33.9
Average Hourly Earnings - Total Private,2023,2,33.9
Average Hourly Earnings - Total Private,2023,1,34.0
Unemployment Rate (16+ years),2024,12,4.1
Unemployment Rate (16+ years),2024,7,4.2
Unemployment Rate (16+ years),2024,3,3.9
Total Nonfarm Employment,2024,12,159536.0
Total Nonfarm Employment,2024,11,159280.0
Total Nonfarm Employment,2024,10,159068.0
Civilian Labor Force Level,2024,12,168547.0
Civilian Labor Force Level,2024,11,168304.0
Civilian Labor Force Level,2024,10,168428.0
Civilian Labor Force Level,2024,9,168703.0
Civilian Labor Force Level,2024,8,168496.0
Civilian Labor Force Level,2024,7,168315.0
Civilian Labor Force Level,2024,6,168005.0
Civilian Labor Force Level,2024,5,167799.0
Civilian Labor Force Level,2024,4,167988.0
Civilian Labor Force Level,2024,3,167922.0
Civilian Labor Force Level,2024,2,167475.0
Civilian Labor Force Level,2024,1,167339.0
Civilian Employment Level,2024,12,161661.0
Civilian Employment Level,2024,11,161183.0
Civilian Employment Level,2024,10,161456.0
Civilian Employment Level,2024,9,161802.0
Civilian Employment Level,2024,8,161425.0
Civilian Employment Level,2024,7,161219.0
Civilian Employment Level,2024,6,161155.0
Civilian Employment Level,2024,5,161164.0
Civilian Employment Level,2024,4,161495.0
Civilian Employment Level,2024,3,161425.0
Civilian Employment Level,2024,2,161013.0
Civilian Employment Level,2024,1,161190.0
Civilian Unemployment Level,2024,12,6886.0
Civilian Unemployment Level,2024,11,7121.0
Civilian Unemployment Level,2024,10,6972.0
Civilian Unemployment Level,2024,9,6901.0
Civilian Unemployment Level,2024,8,7071.0
Civilian Unemployment Level,2024,7,7097.0
Civilian Unemployment Level,2024,6,6849.0
Civilian Unemployment Level,2024,5,6635.0
Civilian Unemployment Level,2024,3,6497.0
Civilian Unemployment Level,2024,2,6462.0
Civilian Unemployment Level,2024,1,6149.0
Average Weekly Hours - Total Private,2024,12,34.3
Average Weekly Hours - Total Private,2024,10,34.3
Average Hourly Earnings - Total Private,2024,12,33.7
Unemployment Rate (16+ years),2025,1,4.0
Total Nonfarm Employment,2025,1,159069.0
Total Nonfarm Employment,2024,12,158926.0
Total Nonfarm Employment,2024,11,158619.0
Total Nonfarm Employment,2024,10,158358.0
Total Nonfarm Employment,2024,9,158314.0
Total Nonfarm Employment,2024,8,158074.0
Total Nonfarm Employment,2024,7,158003.0
Total Nonfarm Employment,2024,6,157915.0
Total Nonfarm Employment,2024,5,157828.0
Total Nonfarm Employment,2024,4,157635.0
Total Nonfarm Employment,2024,3,157517.0
Total Nonfarm Employment,2024,2,157271.0
Total Nonfarm Employment,2024,1,157049.0
Civilian Labor Force Level,2025,1,170744.0
Civilian Employment Level,2025,1,163895.0
Civilian Unemployment Level,2025,1,6849.0
Average Weekly Hours - Total Private,2025,1,34.1
Average Weekly Hours - Total Private,2024,12,34.2
Average Weekly Hours - Total Private,2024,9,34.2
Average Weekly Hours - Total Private,2024,4,34.2
Average Hourly Earnings - Total Private,2025,1,33.5
Average Hourly Earnings - Total Private,2024,11,33.6
Average Hourly Earnings - Total Private,2024,1,33.5

bls_data.csv (diff)
@@ -204,3 +204,27 @@ Civilian Unemployment Level,2024,1,6149.0
 Average Weekly Hours - Total Private,2024,12,34.3
 Average Weekly Hours - Total Private,2024,10,34.3
 Average Hourly Earnings - Total Private,2024,12,33.7
+Unemployment Rate (16+ years),2025,1,4.0
+Total Nonfarm Employment,2025,1,159069.0
+Total Nonfarm Employment,2024,12,158926.0
+Total Nonfarm Employment,2024,11,158619.0
+Total Nonfarm Employment,2024,10,158358.0
+Total Nonfarm Employment,2024,9,158314.0
+Total Nonfarm Employment,2024,8,158074.0
+Total Nonfarm Employment,2024,7,158003.0
+Total Nonfarm Employment,2024,6,157915.0
+Total Nonfarm Employment,2024,5,157828.0
+Total Nonfarm Employment,2024,4,157635.0
+Total Nonfarm Employment,2024,3,157517.0
+Total Nonfarm Employment,2024,2,157271.0
+Total Nonfarm Employment,2024,1,157049.0
+Civilian Labor Force Level,2025,1,170744.0
+Civilian Employment Level,2025,1,163895.0
+Civilian Unemployment Level,2025,1,6849.0
+Average Weekly Hours - Total Private,2025,1,34.1
+Average Weekly Hours - Total Private,2024,12,34.2
+Average Weekly Hours - Total Private,2024,9,34.2
+Average Weekly Hours - Total Private,2024,4,34.2
+Average Hourly Earnings - Total Private,2025,1,33.5
+Average Hourly Earnings - Total Private,2024,11,33.6
+Average Hourly Earnings - Total Private,2024,1,33.5
